.lavagna{
  width: 100%;
  height: 35%;
  /* background-color: rgba(255, 0, 0, 0.219); */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid rgb(55, 0, 255); */
  margin-top: 30px;

  position: relative;
}
img{
  width: 90%;
  height: 95%;
}


.slides img{
  position: absolute;
  top: 5%;
  left: 7.6%;
  width: 84.8%;
  height: 80%;
}

.blocco{
  width: 30%;
  height: 80%;
  position: absolute;
  top: 5%;
  left: 7.6%;
  background-color: rgba(0, 0, 0, 0.712);

}


.blocco h2{
  font-family: 'Lobster';
  font-weight: 400;
  font-size: 32px;
  color: #fff;
  text-align: center;
  margin: 70px 30px 15px 30px;
}


.blocco h3{
  font-family: 'Playfair Display';
  font-weight: 600;
  font-size: 25px;

  color: #ff7b23;
  font-style: italic;
  text-align: center;
}


.blocco h4{
  font-family: 'Playfair Display';
  font-weight: 600;
  font-size: 32px;
  color: #ffffff;
  font-style: italic;
  text-align: center;
  margin-top: 100px;
}






.benvenuti{
  text-align: center;
  letter-spacing: 5px;
  padding: 25px ;
  color: white;
  /* border: 1px solid red; */
}

.bannerTitolo{
  width: 80%;
  margin: auto;
  position: relative;
}

.bannerTitolo h3{
  position: absolute;
  top: 48%;
  left: 50%;
  font-size: 2.3rem;
  transform: translate(-54%, -100%);
}




#Presenta{
  padding: 10px 0px 25px 0px;
  font-family: 'Playfair Display', serif;
  letter-spacing: 3px;
  font-style: italic;
  color: #ff7b23;
  font-size: 1.4rem;

}

#p{
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px 120px;
  font-size: 0.9rem;
  letter-spacing: 5px;
  color: rgb(255 255 255 / 84%);
  z-index: 1000;
  position: relative;
  line-height: 25px;
}



.ciao {
  width: 100%;
  height: 150px;
  /* background-color: #ff7b2321; */
  position: relative;
}

button {
  margin-top: 40px;
  padding: 20px 80px;
  color: #f0f0f0;
  z-index: 300;
  position: absolute;
  right: 41%;
  bottom: 30%;
  background-color: rgb(29 29 29);
  border: 2px solid white;
  font-family: 'Bitter';
  font-size: 20px;
  letter-spacing: 4px;
}


button:active {
  background-color: rgb(37, 37, 37);
  box-shadow: 0 0 6px 2px #ffffffbb inset;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}





.sot {
  position: absolute;
  width: 20%;
  height: 40%;
  bottom: 24.5%;
  left: 39.5%;
  z-index: 200;
  border: 2px solid white;
}


.benvenuti{
  position: relative;
}

.fungo{
  background-image: url(https://demo.gridgum.com/bootstrap/pizza-store/PIZZA/images/mushroom1.png);
  width: 15%;
  height: 40%;
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  right: 5%;
  background-size: contain;
}


.pane{
  background-image: url(https://demo.gridgum.com/bootstrap/pizza-store/PIZZA/images/bread.png);
  width: 20%;
  height: 70%;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 18%;
  left: 0px;
  background-size: contain;
  z-index: 900;
}




.divisore{
  background-image: url(https://demo.gridgum.com/bootstrap/pizza-store/PIZZA/images/divider1_px.png);
  width: 83%;
  height: 2px;
  margin: 80px auto;
  position: relative;
}


.prima{
  background-image: url(https://demo.gridgum.com/bootstrap/pizza-store/PIZZA/images/divider1_left.png);
  width: 10%;
  height: 10%;
  position: absolute;
  left: 5%;
  bottom: 6.6%;
  background-repeat: no-repeat;
}



.dopo{
  background-image: url(https://demo.gridgum.com/bootstrap/pizza-store/PIZZA/images/divider1_right.png);
  width: 10%;
  height: 10%;
  position: absolute;
  right: 0%;
  bottom: 6.4%;
  background-repeat: no-repeat;
}
